upstream backend{
        server ip1:port_here; #weight=3;
        server ip2:port_here;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name nginx_domain_name_here;

        location / {
                proxy_pass http://backend;
        }

}

